# Blender MTL File: 'None'
# Material Count: 1

newmtl Material
Ns 96.078431
Ka .02 .02 .02
Kd 0.00000 0.08 0.08
Ks 0 .4 .5
Ni 1.000000
d 1.000000
illum 2
map_Kd ../images/metal_2.jpg


newmtl Material_m
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1 1 1
Ks 0.200000 0.200000 0.2300000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../images/plastic_black.jpg


newmtl Material2
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.30000 0.30000 0.30000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../images/tile_2.png